POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpass
POSTGRES_DB=nestdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

NODE_ENV=production
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpass
DATABASE_NAME=nestdb
APP_PORT=3000

POSTGRES_EXTERNAL_PORT=5434
FRONT_URL=http://localhost:4200